# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:3cZ2y1ZlEcMvKtJe0sDrdN47lPbo2AcAWH8WqI/EN7uyS7yVuhCBmSdmm82QkRAPZYcawc+LRhuvA1owIklIlW1jG/357OP4oDh1ML+0KdLAnRGKP4wfYJS03qKazg/Ag82McbntKXPQWD3Xph5a70/+QND4eC5BUhJ2f4yDtWRgVbaNLJh0e9Q580rfRa0jjVQrlLcckDfg1j2K5XASOWzP,iv:zFTyl1JyE+oDw4vR2OVIDmedK5JF6yNEQBTd3mH//M8=,tag:9QlLlGErEWjlyzRfOsUiTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-18T21:35:13Z"
    mac: ENC[AES256_GCM,data:SGQJaf8Z3s91GvfZNdi066hQe+jWD/gXYuJMsihpEdx+1KUMNiXalqw/ZAVzjIeOa8/aXoSO/Z6Vjj0jRDISdHju7e7ZTNrvOGjIsqmeTsQgUyiVsLxZ1A/A32Uw3hLu10yuf6exW4INIxd8VGdHqstjQMfj66Rg0nDXnjx+wS8=,iv:nxXdNXGw1nWBbn9iGSkFvcQW0PVdVBCqH2TxPJ6ANXc=,tag:+MJPAQALNv+IF9NvBK4Deg==,type:str]
    pgp:
        - created_at: "2021-10-18T21:35:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3/0YQQPIqO9ARAAnKw74uZJsOlW7y71pfaekEJM+SfKbNV6KPIyJpfh87qD
            ApCK4Yt/v1ne9SrPcq2dKNRqHAKsYGuEWNtYeR6vqxHS3bhcjOlRlgOfB8TZ+2/t
            l2H/Eef0R0xZcMHxkXk1+xhWZYd0fkyHahH8RXe5d0CzwAWhPqBh48vwZ1bMSc8c
            1Sd1gSG4RPGs9ZyOeVED61uk6FTPeoxuDvUpSOA649KJmt1dtrHjH3EFBWIpeMjK
            2HI41G5SjcOtztaeK87XDmfJKRzU4uqV6LO3A9iLji1KQUmwfL/FDMbF9yQTuGc8
            kZbhosiDMzhTDeLkj7l+TFuei+LdSDn6I4J7DV1orXd4jWsSiOWgNgEhmQ4fKren
            zpYbzl3lkqDy/GNwl0oKVIXcOO1rjCk3Dhwk4rkS5VIPuijcKPLR1+bbpm+INDpk
            M5LFlzzNkOxjrrhDJkxYoYPE4fnValUXT7A0NYhJkYpRKdRzrsYhMRFu5CnZiH1R
            qJgPkoouUEVj8C73iezbhipZMOiW4PFW5QHobEg5t+oPGNBe41GjLuNvA3F25bbM
            kgdxYXb0tO5Cb1WhS3II48Job0twc+haN0zsdFMJ08lVtxvMMLsLy9Z2mKy17mrW
            eD1/HYrPCzQdFKQ2b41Bi7S4HEsmqVcC/Cr269Bi5+4B/Cd7MCj0e2IJAKfKmi/U
            aAEJAhUkHCysL2ET3zFAvMsMsXtn3qU/LyRHqIEL25mclcyfVkRlJR7f3VyM6zie
            Nn6vr16zevaBylcJg1MULL6XCLzPxh/zx3Rca37NgmIE8xx6nY8h0HiNk5x1wIZe
            Q+FbmFuZ2pCI
            =0dTl
            -----END PGP MESSAGE-----
          fp: D6E328D82432FB01BE3DFFA7991B5EBFE76CE170
        - created_at: "2021-10-18T21:35:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZrgHWJPExZAQ/+Lp0ZfiwMarBhVzpkV4ODlSWVFAwPiqyUMlUjJjNTMftg
            Rah8Xq/38cn0y2K5dE6beF4uyFKPeGvWGWBW377y3Z4m2FPT9+oDBS10S9NL6SOH
            vk2EuWgVqFiY6GmuVkgBHwfqagX4p+JTpe638P2ngnDEPoqVOhtAoiEOUvSitVCo
            JFQsP2EBI8iVtPP8Z3pK5eUvD4gf5Jf8UMtuMAsQnqnapxldTof0Paha+C6ufyL+
            9UhIiFloP1OtNDO+2Dd5hLfDsBlL9NWr+XMz2UJpCgx1iT+A+906y8NN+P54OIcP
            EyaI4lDNgikZPyjWi5pUSBGBWjPb8Rvse3ZaR84bqnu8wRafHdmjlKRnG6iy+RKR
            kyq3+pCX85MPWaAE4dPflTdokl/3mysNjgrHHvno+hK0r9D0JJlQYbAfLQxiYIxz
            2Idx+EzN2s7ymheT/D7OBDmEMu52+lROMipYmq2ej4BSVnXwCu4tlxVUa4fKrx28
            cdNJxpXVfP+Vw/3yRWEMe6MYGSKn0+UF9oEp5X/HXl6NY63s1tbIoO24Lso2ee3j
            lwIteOU8NNKhL5B8Ma6ETUyfIQJvZm3PKJaAPLTdfu6vd6cyPBKgxG5mr+qun/1G
            vUwBlAaLPlRnCS4ri3J6o7mMC656AdkE8UZ1X8qO8NgEMlLlJwtMDf/+6+t7ZFrU
            aAEJAhVht5TpErFYuPev8tbEkYVsnstAEySXR7k6ou8SQVXfVRZqtVnj9JlngFsf
            +I1WcBzw2NUAbrnWrQdto2AjpL3cGYkTifuEKWzMRw0fkBF2kCX8TmnCPW43QaLJ
            vIruYsaWzgtG
            =0p45
            -----END PGP MESSAGE-----
          fp: 8AD15E7264D13B2F0DBA993A2D5520C7A1FAFB9C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
