# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:PdJmiqyFtNSLVF8rXksb7S3hU4f6znt8861t7+6/KwfHCezCXa+hoW24yVGjvGi0XoQmV60lo9JB4IMrZJz7thlfLf4HSUUeFmBiahdou2lk/M5ZeYNHOwNzwbeZDXcYdi/sn9ZhnmJxhewcbTTE4zoQ7qqoEgo+fWNUmhgybufyR/Jcy/VUJIBrYqogX37rvC4dlGLz+w9fT8Q+DCO+nZEKJ4/jmrgYbeM6fATNxzqCv4get38fvK9rym7zjX65dh5NDN8U6YgChc4AllMejx8YW2fsHouN7H/E6bnnNVE4LRiNPsCODKyP7hJ/AzfK,iv:38RZ+o+9odJgQzjmy9uCC+Tqd1Tbabje8GtQKwd8K3A=,tag:JeaTJilKUefxX2EaP+56TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-20T22:30:38Z"
    mac: ENC[AES256_GCM,data:3M1Dq0e4zCtC4YUJJ938wzjjXiH3HKpVnxnt84RaFNUW7jQL5OH9Wa9rNRf8BWty/7EIQEjv5MKfB4SeYMR0UIn0S1Sde4EHYKKsWdyGH3XZb9hpgyqddgpDhm8mcVfx/PS0yulah1XNB/vsJMlP4CLjWU5ERmJ78UyQOyloqKU=,iv:3+w9FqcBt/EG4MSH8GqJLROzy403//Kir4WDRuhS1HY=,tag:bwtu3/6PWHDcMLv+zY8b9Q==,type:str]
    pgp:
        - created_at: "2021-10-18T21:35:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3/0YQQPIqO9ARAAnKw74uZJsOlW7y71pfaekEJM+SfKbNV6KPIyJpfh87qD
            ApCK4Yt/v1ne9SrPcq2dKNRqHAKsYGuEWNtYeR6vqxHS3bhcjOlRlgOfB8TZ+2/t
            l2H/Eef0R0xZcMHxkXk1+xhWZYd0fkyHahH8RXe5d0CzwAWhPqBh48vwZ1bMSc8c
            1Sd1gSG4RPGs9ZyOeVED61uk6FTPeoxuDvUpSOA649KJmt1dtrHjH3EFBWIpeMjK
            2HI41G5SjcOtztaeK87XDmfJKRzU4uqV6LO3A9iLji1KQUmwfL/FDMbF9yQTuGc8
            kZbhosiDMzhTDeLkj7l+TFuei+LdSDn6I4J7DV1orXd4jWsSiOWgNgEhmQ4fKren
            zpYbzl3lkqDy/GNwl0oKVIXcOO1rjCk3Dhwk4rkS5VIPuijcKPLR1+bbpm+INDpk
            M5LFlzzNkOxjrrhDJkxYoYPE4fnValUXT7A0NYhJkYpRKdRzrsYhMRFu5CnZiH1R
            qJgPkoouUEVj8C73iezbhipZMOiW4PFW5QHobEg5t+oPGNBe41GjLuNvA3F25bbM
            kgdxYXb0tO5Cb1WhS3II48Job0twc+haN0zsdFMJ08lVtxvMMLsLy9Z2mKy17mrW
            eD1/HYrPCzQdFKQ2b41Bi7S4HEsmqVcC/Cr269Bi5+4B/Cd7MCj0e2IJAKfKmi/U
            aAEJAhUkHCysL2ET3zFAvMsMsXtn3qU/LyRHqIEL25mclcyfVkRlJR7f3VyM6zie
            Nn6vr16zevaBylcJg1MULL6XCLzPxh/zx3Rca37NgmIE8xx6nY8h0HiNk5x1wIZe
            Q+FbmFuZ2pCI
            =0dTl
            -----END PGP MESSAGE-----
          fp: D6E328D82432FB01BE3DFFA7991B5EBFE76CE170
        - created_at: "2021-10-18T21:35:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZrgHWJPExZAQ/+Lp0ZfiwMarBhVzpkV4ODlSWVFAwPiqyUMlUjJjNTMftg
            Rah8Xq/38cn0y2K5dE6beF4uyFKPeGvWGWBW377y3Z4m2FPT9+oDBS10S9NL6SOH
            vk2EuWgVqFiY6GmuVkgBHwfqagX4p+JTpe638P2ngnDEPoqVOhtAoiEOUvSitVCo
            JFQsP2EBI8iVtPP8Z3pK5eUvD4gf5Jf8UMtuMAsQnqnapxldTof0Paha+C6ufyL+
            9UhIiFloP1OtNDO+2Dd5hLfDsBlL9NWr+XMz2UJpCgx1iT+A+906y8NN+P54OIcP
            EyaI4lDNgikZPyjWi5pUSBGBWjPb8Rvse3ZaR84bqnu8wRafHdmjlKRnG6iy+RKR
            kyq3+pCX85MPWaAE4dPflTdokl/3mysNjgrHHvno+hK0r9D0JJlQYbAfLQxiYIxz
            2Idx+EzN2s7ymheT/D7OBDmEMu52+lROMipYmq2ej4BSVnXwCu4tlxVUa4fKrx28
            cdNJxpXVfP+Vw/3yRWEMe6MYGSKn0+UF9oEp5X/HXl6NY63s1tbIoO24Lso2ee3j
            lwIteOU8NNKhL5B8Ma6ETUyfIQJvZm3PKJaAPLTdfu6vd6cyPBKgxG5mr+qun/1G
            vUwBlAaLPlRnCS4ri3J6o7mMC656AdkE8UZ1X8qO8NgEMlLlJwtMDf/+6+t7ZFrU
            aAEJAhVht5TpErFYuPev8tbEkYVsnstAEySXR7k6ou8SQVXfVRZqtVnj9JlngFsf
            +I1WcBzw2NUAbrnWrQdto2AjpL3cGYkTifuEKWzMRw0fkBF2kCX8TmnCPW43QaLJ
            vIruYsaWzgtG
            =0p45
            -----END PGP MESSAGE-----
          fp: 8AD15E7264D13B2F0DBA993A2D5520C7A1FAFB9C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
