# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: tools
type: Opaque
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:eQ44h7sGVdB/TKYC,iv:7HoAbTtbm18EipKktJtYMADJ5SaDCBP30WwFBdzpH6s=,tag:JqMELh4jnBv9aSyZbIWuHQ==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:yuldBWrQbxRIx2BUAhi2DwWz,iv:GuzWxRiZwliwJl1MlFqBsTmYH4oaQRuuTVWK7vXYiM0=,tag:7sSNSdYr4ADPeMba+Vuu0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T17:58:58Z"
    mac: ENC[AES256_GCM,data:BK0VRUK6ZiqA1LfKAQiv/FPSfWESnncIFHceOdTtvz5uL6tySOcDxEf/zKGsf4Ti53lUtmoBCFS8Vga1O9folH4/lZMXhRCzDiu5OAidAch+3PTXc9i7+nFuXnjJ+24cj+jlSA+F/bt21fExijkB6Tz473jDqyNBXwUOHSXaeuA=,iv:0tMNxsHlkKuY1xJE53IHgdvQG0YfvBs8nSKOhDoQBug=,tag:mTnQXE+YujFSAffbnhZ/pw==,type:str]
    pgp:
        - created_at: "2021-09-27T17:58:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3/0YQQPIqO9ARAAr2gqweYMN3YHhYjiJ78Rv3Iw60M4MPyZvawxJ3eDyLOl
            xd2DqBEPs5Y5rPYiCJssNknzsBoiLfey6jkUCUqK2HilO0uvh1ZfPoBLD2AkcpCI
            mjsg6mIXMOlwAInKA9VDrdHOTGDo5RHZpotZJfVJVs4VCzvIksDPoNYdcVyKvrxl
            iw5A+A6S/O42K9d0t08UvyitcbCFY4wNNWL4RbE9AV8abLzAB44ZZBNvS/EUVc78
            K9jclc6ugxz6nB0QCTl+F5jYptG+lDAsH8M/7u3Yi3e6ALcoklwQyGn0xdQevNFX
            6L+iI7Tjh9eAeoFRVaPD3GTfNykc5MostQwBLp9GeLNqwz1lOCceCCknNuHNJcml
            qZ1gcDy9Rp68M3l2YJwKauMSXBhgFCVdkQl+9netiExoljty7bQqhESYi6bYudst
            /nPL+jTIlsSP/L9cDbpF1m4Zklz6VNwXbErs4Hh2nVko35IY5QPoxGt/3mI5T06g
            4o8xZPHkQf/bzhprKU5NdTUpVvlKguqRQ4A8Rs+G90Z4U5J2ymdCN8wNYLl/Gv46
            /KUfFKHVrCaVOut1FbL2Up9rkQz42mMg76AB8v+G7DULol5FtN9Q0gO0hGIBfMva
            dUF2Q97z+6gAG4sWhBizfunHTDZ5eSBxeZv3neAPOXoPFOW5CJvymo/9F9zCiT3U
            ZgEJAhWgQ62uzCJaLcX1qd8latyr1Wug9AQIYcpnIGibGNLI5Cy6H22Rq615m8dD
            P3DTwqZUeAJVqbkjL5i70RIACQkDYa3aJWl942oPRCthsoDlAOx/NaxUxLLiI6Mx
            Wx3T2M9Emg==
            =O2bk
            -----END PGP MESSAGE-----
          fp: D6E328D82432FB01BE3DFFA7991B5EBFE76CE170
        - created_at: "2021-09-27T17:58:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZrgHWJPExZAQ//fcSWOp6CQEBALYzvoBwIP2ffWTWuCBWn4Zo02ByGqX09
            FIKaTRpHO03Zg9MpqvBdW7Ld20kNqDzs6pykOrMvUEX0hytIXzGySzveg0dxpPSS
            leQwR4+N9duM9cwTOgcGuihJURVZc+fyWwwDt0c+6aQZdP4hu23mU90Gu0AwgvKA
            bQCFd8qkDFDtfJGpMXxfEdImDl/Yjy91KoUx7BVndBRWK3mHPmK7Gdm6r3dw4AwQ
            DsdNA1sylqcjkv60ARwgT1h0MXR6vxk/sJCeD87IPiq6w58skDwxs8CzDH47/scr
            MxQBCqqkvJqwKbgO3ZbC7Ek09rNgUtpCh9dVGcmaVEdCIORiVgOa/bg4yHn2kL12
            sW1OBTOVDjy+fOfXoaL4ASj5aF0XLRoBmcdljZdBHa8KhEA1P9Ud2ds2uOnHZUa0
            qWnCYng+7/f9SYCVCHy9Ut6ebk9dKtJR1TPaA8vw2UfbCwuEQCPtykk5w8USOUjT
            D+g59b2qsi4MKIqEC4vjgVr7xGuER/js8ctB6Fhx2Apl1r1rjWf6/U54K1Yfv2dv
            9jW9/uGw7NslNY6BOkMr2jHRkmwFmP98o2KY8OvN+gLYCAx27C9IFegJlOtuc3Km
            FC/jiEB9zK/C+5OFeI/NSQ9OhIMYS5xM78MTkml3lALE8aCHh0tSABtLBo1YMuLU
            ZgEJAhUvK6bEsT2q7fvvC/KFRJFlndim6eqJwvt0cdWabaAiBMT0Tn0lgrc/tfzz
            YPAScFKlP/zgo1zlkUhIe+WiEdV37nVmmjZljtfC1PLe6n9wMOIEy8WBtEEp/GeH
            R47OXm6S6A==
            =uyBQ
            -----END PGP MESSAGE-----
          fp: 8AD15E7264D13B2F0DBA993A2D5520C7A1FAFB9C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
