# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:I+y+8jf+yoSHe5kf+ScAvNB4XY0q+cjVg/sjUZbT3/Y18QBaKX8MTzuYRVIx9fRoVdaGOrWo9J5UZu1j5E8eNVf5hJYKIYu6Hh6dWcv09EVDrWZ1nGOlSErP/Nmk3TJslTK7usR5i58YIFv0dH0joZanB/XYgVsJ0QMkxS+/,iv:d8aYEiScJXuIVfQXJXIsTf6/GhAIN0mUh2+wjnX4vAA=,tag:OAI69UwsriGMVJnkZw73uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-17T23:14:37Z"
    mac: ENC[AES256_GCM,data:EwfneIcXDbH37tnukuk5V0HCm2UHbg/2dEh0YzmXr1ZmSd16ALj7VrFBSLlY4cyYGf6wLqO8gJ0S1lDfkbHpEpxNffKGJPPAjb/myrPOJIdltKN73DveuDjQwYaby8mMs07RiUshkYOlfO3YoMjJ3B2mXQgTwgivNa37kgOn+qo=,iv:CNC+G0FqV1be7LIRDGJ2yGYnMByRSYLERdUYIQVipjM=,tag:sBGAzWCqPW9lNYamvETIzQ==,type:str]
    pgp:
        - created_at: "2021-10-17T23:14:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3/0YQQPIqO9ARAAgYcoOo97nIeCcwbfz5Bb9LYvsImQVwXKR64Vjjj92MDk
            o/M0Grh6T1PrgleBZakXaiAMTMwRzdh25BoA/UQEmFfd3TDCtvvETjwKT/Pyi08r
            QQthVBiPi2+gadBcD6GxFo6TWFAW3sNuFyhV6cWoK08IxehGAbPLuVIVX2RwlCjT
            R90STrZAFQ8v9AhHwh6tTp9S/Pyzsxtt4bPzblvFLSnCMYtFi6l+RIFRTRODUate
            n9b5TODrMKT1KOyKkFjJH+0APuXZuwHVfDok7ZLhGBjYN87DFJNzX4kUILh+xnL/
            PEvDk+HXQMnrCpM8H6BG+a43peiLeleUa+7NQzpiRJlZwatstJaShDNvYYJkRWW5
            XIfQLuln8SwtZTQ/AnJgvq5G19XgHelphb9ew9KHkbejuRN2V3+sXyysrOc0swfm
            Hm402BUv0w6quRuJ3eNn01C8iXUO6wL8q8cXtC6UGeBK0TkfOhT7LtAlB/hYrgrJ
            e6nLOCB6uEo6c8aboFpG6fvi8rTLsPoCI8aqJzcRDc0uMeAEYHNC30eCdvbUeWmv
            Eu2C0SfpokMRpH8pKYbMVPnJlAHxxTMTyz6um2iFcImPUqBBYEVilYL5FbXftlbE
            W5CAMmUdHG82sja8hTiuue6T/V1YG5xVTWlEXgYM39HKQ8HFtrHFBR5yuoiYorXU
            aAEJAhW+ETzWKXhbPBShXCoKLMBuZtdtucL721CaRPf7Sjqa3w4lpLlwoDWYoTj7
            RGvu+E0HPsLiNWAPXFsnGdIIvBpb39Pzm0H7SX0Tbtpr0z32d6FPIE7UshNmH7Ne
            GsNpyHhHiOjv
            =JzFS
            -----END PGP MESSAGE-----
          fp: D6E328D82432FB01BE3DFFA7991B5EBFE76CE170
        - created_at: "2021-10-17T23:14:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZrgHWJPExZARAArB3Si3w7IywaeUauFAdijlNQ9c7NRdHXZLDQ4tg/OKe5
            7JUbEKjNXZ2qkb2nnocop4QkHWzRgt4EEC7W5IjFLpoq00PLfISP7ZvulVzQ5lKL
            9Ds5J1//1z0mX9ebhPWchCKhjXT+LiZ1X9/ANv0iuJUEQh6s5z8xXgPXcnzwgeHt
            wxW2oqSVaKZ0WdoHF/xcNIWgHjnOcExhO+fT4UJQTQF64SerVFGsB4Vfsl/4uJJH
            SG+saJnVeslHOgyBF6yNUhnL6aoN6Ls2MurO4Z/g9/wtgpvEmEh7h8/0jJZGn64l
            h7uis6hd5/CF1LBbss1XN3M6SQA6XWO6sHdjrDVvckwkgB/3rRdFovEJM5ranf0D
            XvjS2vjmihsEF8Dz92HKdGKgPiNmx1maseIh7hIN6hnxa89hdUHWDkO36gkGRMFj
            VRw04c2CqCouplfzLpVNehSlSfgrhi6ws3KSk/AC0ErikE8NnjTXQHbm5xMhvQE9
            f61+WUhHUD54EmIdmtzI7OOgz3kE/HqGdTZYVnfwsIjEd8KIUDndGD3oT7kaWWqJ
            HnUSinPcqZK/RhZLe9RtkGGR3/qmHvqIGFeaXeqiFRkmcB69NXAyieLFSKTliWSx
            vXd7pJeg7Zk+puSng/zugyVRaU7SHzOYbXo6LuL3HLiSlbQExR142YqX2tq/OnPU
            aAEJAhX9gnps9zrH7zM7w0CtRHXyRFDI/vmLTHL+iKyVb3N2iCffJMmsy95MBCCY
            gwA5TkU4CC/MpIXz4v2S2KFZm2SATq43xd5Fa1Bl7jS2U+dhRbBrpGXldTo5eLoA
            QeXX3VhwfBVt
            =t7J3
            -----END PGP MESSAGE-----
          fp: 8AD15E7264D13B2F0DBA993A2D5520C7A1FAFB9C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
