kind: Secret
ansible_user: ENC[AES256_GCM,data:pNB2F3Nc,iv:oGBaTGM/WSMYflV7jhN3MbUX0viYsmbnazcvlxuIco4=,tag:DXzt8Ff+goJK2jsG+j1/FQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xRI8jjyeI/JkxyaX,iv:sK4BYylWFw32iju8KwaV5qpkN+zDFkq+/YnBfHRewBQ=,tag:wMa5wJDkoN7cp4QygHS1bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-16T20:53:22Z"
    mac: ENC[AES256_GCM,data:XnxhIn+n4RXxgEmhxb7OlZoerBUUveiL3GeBPxkB6pTOyfDCjLL9x2Mn1rHPq6SYrc0Eunoj+R41c9hOPe9Hd6jGzRDnf36jhQXwGGmDVY2mCn4qrOj/EHW1EwuvpS3nKdKhXvocbtevAmCgNKvqGYcFhD9cgPWo+bxRTOt1owQ=,iv:Z77bvOD8MBvNDLPMFu5B5TgX3OKBL5slmlhDSudxBgE=,tag:LZRKKyx9Ko3HT668KjZXvw==,type:str]
    pgp:
        - created_at: "2021-10-16T20:53:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZrgHWJPExZAQ//aoMnaPyM+Jk6ruEi3ibKQ6jKBS7iqUqVmccVN4lBB9Ej
            wMKHjwtd7Zt6mhIRFD46hr97Ed8Iit0RJCdLwlMhoOe5fijnNnOFqn5B1xeqmrgV
            2Eif1JO1zFhqi16sYfjaT2DsRvbVMprsjlfz1xuHRSx+ZWI+qZuzUcz7o5qZuWcf
            uSD8QJqE2kDngFtHhcSjDKk5SQoFkq5+eoNcC4bjf0wdpqj+t7yUeSJWIa5UGm41
            mvDxXdWcrmQQZsMMNY0gW14eNwpme0QgLEyMZ3BS94/rf2ysMUm79DxpTpquxt4X
            +c+9PuYLatu5WVbs0Q13sQI409Iz4gTmg37NcXRNMonEpIFnvDtIJ4NODuKhkv0M
            Za/ZIC/JtgRLwYPX6XbR1taxFUZIMI9Wmqyd10vQgUF3gV4accUfy1xP9rSmKcA4
            0NgXrKsinYr5PzQTD3U7vL1w2+AwvxHpS5KT/Do66ZP5Tpt88fFoFt4P+Da/ZpqP
            Y343195T5WenFm+kCEg4z/3ExIxhraKXQADn3NfoM59vblifQFh3qtYHyxr+Tvr7
            EmidLmiXHX3YfqxIYj+LfWGoF2m/zVSOg5eMpo1MKjhQy4B+rQaOUuBPOCa4238Z
            p4WsdB0fKkvJxDAZAx9MMh46CPUX4+6TZYKdHlolG52JiFAkgbU8HFCJkkMuA7PU
            aAEJAhWZ8/qvH6DqCdM4YThI29+7WalofFgpporCltCNoKJVmB6Vqf+6M1b9BHAa
            xzMpiUyxlR73BIpaa4GN9jpozkP+g69UR3RKPnAJX/MNpqGMnyPrVxGCYX3Cu63K
            dIOXbDZgL4Xg
            =3+Qd
            -----END PGP MESSAGE-----
          fp: 8AD15E7264D13B2F0DBA993A2D5520C7A1FAFB9C
    unencrypted_regex: ^(kind)$
    version: 3.7.1
