# yamllint ignore
kind: Secret
ansible_user: ENC[AES256_GCM,data:4Rri2LsM,iv:eyDhPxP17/pUp/P6QQy1FGq5LlyMeHzzMZwZwju8zl4=,tag:dd5cMWFres9sEIHUPetgtQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:O9TY+IZsEN6hiCqv,iv:70LEOB6b1eB4aM62/8Wjp7fRu1PEdNGSEQ61EoBqoQQ=,tag:zB/aiCMAweh1og3ZI5ZL7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-02T16:38:41Z"
    mac: ENC[AES256_GCM,data:VfC2nxMebUylsNX0+irQkv992LHKGKCVREj7xz4Oz9PHrse4JL3TIiko63MWU54YSNR5LfiDdveTYlT9HIj58+mXCtbZPCZYimNptp0Ewdg5zEcUA1VqllkfjtJng93vrRVZ9SlUgPYwldgKumWSfsEVhWYvN2TQRbKieVpca/4=,iv:lOO6MYePkbvpUKGaYpdG0t69EM7XaK6q/ga7yUo84pE=,tag:nppjxZg4/txm1mdoIDoorQ==,type:str]
    pgp:
        - created_at: "2021-11-02T16:38:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZrgHWJPExZARAAvNTmKDjnnfgs1PqhB7twKlbyjyIOvvJJ9PHvrflhE5vC
            FVrFiZw/fW6S0KGzqSA6dLPOsD2dbzbh6Eyo+GXsr/L3LCIal5UjIiE+lKwzNm3B
            ZEIMzU/e4Iu+REwlB+fEq/Bwee4pDJcepPdqq21Zs/lrhYFhRrLn1+WHX7MWSskm
            jS+6uX6FMM9lZGHu9Fl4ekRogMBYOaFtfvNTviruaP4Q7b6IMKRl3Q7gGUdEWnzt
            e0zfN/4vYT76XmZAFD6xV218YAdrFMby4SIJXuVjNcI+hr+HTCvtdGRZWgvzVEra
            s5y057Q1pTXcOCI+BjBnYLzMhG+LYOiGlQbFnqftFPSBy5pMc8ZJXMMkuKHLZt0Y
            E2f4gJSMDlnUZveSC0w7Gq/WcNG66FoE7A8HyHvpPNnKQNMhpmLHxowlgNVrHFyQ
            Nz20oj4zFcdule/VcQxWpDVvpa4Ku8TRPTRawxnzqDbq0DVZc4pb9HcLvJ2BQdC+
            4EEPJee89kUL7YcGWYVKJnnOkE7B7OwscR7aF1gxfKBVRRxCSL0w9cl5tqZk+BOI
            hksmTxNtNobwTAufxTMggnpiOSQ83VK5v0EA25tbK7Ge1HFZrjWptUXOOWiN87CG
            5ujcreVIca+ZsTL/LsjkE1WxE3zY7UUszxcXlocMILQQulv+TWvvnSOajRxTsx7U
            aAEJAhCJc4THqGQeXiNk5Y6NTBEtBoD+IakJjijtYq/+5tebWoF2yemUGFFK5Sy5
            kt0b55HCxr1NC9k0peSru5x9sNUUl7IAo9jD16ME4hqtBnPWhIkLJwwfE2KoPj0R
            YMdGDDM3ukP6
            =L6g2
            -----END PGP MESSAGE-----
          fp: 8AD15E7264D13B2F0DBA993A2D5520C7A1FAFB9C
    unencrypted_regex: ^(kind)$
    version: 3.7.1
