# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6scc+B1ZrKfzUqJKWfTIUZq83g==,iv:C8+vJlIKTntA4a6tx3QcBZq6Zxy1Fax8AzQrUm07VEc=,tag:nGSO9SiJZMSx/KeqZgJbhA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ArkiANzxFrY3P+IjlNIgWU/cFO83,iv:vGTF5u55YGAZnicfpJ4aINJcxsbrynV/V2Hyv3OmkG4=,tag:GA1fM5KF8M7rTYcuGaXwog==,type:str]
    SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:Y5gPWII4DMht2GxloxXPitjlKbXe6R4u7c67vS3JULw=,iv:JAj7RcGN0KAcYA+Ee8f8d/EPHZbgIghpsQbRhwuV0t8=,tag:MwqcfbTfCnEBG9fzXJFbjA==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:qrPv8R5vvRqIvytD783Mt/daO7CRg/rT7eKttl2uGYs=,iv:Ohi9p7xuhAZCz3i5tma3GKF2sjS/aI9rODBoomLFbd4=,tag:uDyzsIY0TSFzGCGO4WAnAw==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:QckQ0rZSAT/5SU4YT8dBxw==,iv:KgzLuoCGDGCWZLuMXjRDKT24ApWk+hV6lG5HQ5JLlK4=,tag:8cDmyGxejE1+Nq/uKmfK6w==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:DeSoN35NQs3wi0qjQJOugCBiLFpD1xdq/AhyrPAbgPy8KdaK,iv:syz1pSeyywmm5U1gXD1aYV+SgCF28wULccY+RAyS5po=,tag:zHzbZ+A2TbXH2Ve3kRuCJA==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:OJ0GchoD5GEhjDjyHWidqIF2AhjOGAmBtU3mizYDEaolKmcx/1CZdw4VxsKg7PiBo3Q=,iv:8nq86UTSf47QbwS4baHkj68Py4udPbwyrgWJXnq8opI=,tag:mVuhkfJCrj3XP5OPb4uO0A==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:4jc7xJqPX5lfPTS1xgEyaA==,iv:5OIw1nYMwq02cEbpirzAktHCE42+XXoHavTeCkiLRmc=,tag:5jFKk+9hJs1g61nxjLALXQ==,type:str]
    SECRET_S3_KEY: ENC[AES256_GCM,data:Hs7NWwx57G/IvH7uXfTbOCn8pDuRYpzapZ23hQkTfzc=,iv:f6oeO/OKkzgNf5yEs4QiH5s1OtZ4gVjgv2qOYNLG06w=,tag:GtCG96cPGjnfuNHgsN++Xw==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:cJJsTnRNDp2itZgqK/GtUZU3ooFjZIVysd6CjMD5PlE=,iv:UtXoh3Mm8yC46ZC+BvDRr2mihFsc5m1IN6vdPY30GbY=,tag:2q1PCZr+h41wE/tv1SQ+sw==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:E7uEZ/b5l0tm/kE6Tbs09tec6Cm8mOp8hNlsGgvnUMXPqpLlJSq6ru/cM6p9PAB8U3MX3xlDZUuxdMdi/NKi2BSxevSAx1d+TUPBxZ6DNq8g7lUy0vRtjH+lPyCbXj+YLslk41LHAdf4Yu2fob4Q4QlDjTq7bYaiM6586sHz,iv:Ick34qjnDNnN9wKsf2LN/2GTavaaNEf+Oq6lH5VplQ8=,tag:nKZbaDd9eO668WG44AtB2Q==,type:str]
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:CU4kYkPDuO71t0U8syC2T4CuPUFM7ojv2i8/YEZUi0F6Wg+LWNgj0AbnXD/ydbz5yY9zITaisKfktt16p7Mrab4MHh2KlLnjQYaHGMA+JOOZrTWXF8EuhBbeStOuS/6apM2HKc/Jev85dcNxSp8Ni48/KLLGZXSWNnlpQLL3,iv:IrvBX6lBlCtOI9ezl+msISzJPT5bD39opVLokt6nWF4=,tag:CYK6mo97PyxkQcomtzFohQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-02T16:53:10Z"
    mac: ENC[AES256_GCM,data:a5w4ZdY+1W0x/PS08mNJSbceaaIFFzExCWW7izMU6Eib54Sua2XBwbhqqE7O+a1xwjDU5YJBOXKUIYgGFQhB6fb8avYQ8B5Kiod96KTVX8Ikl7ABJqrgPpDP/Ri7y1cNZ7J2ipVW2CkbmpsZyThVr8cBYK5Xwmt0n5LTBLto7zo=,iv:oj5X3LQvUyliKwWO42GAA4NMNCx+AOrqNpJN1jjXC/E=,tag:eLgf/VaYYm33uXvWIN6N8A==,type:str]
    pgp:
        - created_at: "2021-11-02T16:53:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3/0YQQPIqO9AQ/9FF7+jAdhD5/YVDDYhgp6/lashS0hGfbiX3yI5wGXVtGB
            9vswV62IUeU0Yi7Ds8HYabpjkJBWjTXNtCHe0Arf2NL/qL4sGZdAf4FwYysttE2F
            0W3Igwm16CJYH28F/Cb9+bxG8WP82IYWxg3/VttI65SkFA5fDAqb/HCUblWr3p+0
            f4mCam+fSrcGnUExGKz4nxHj4pBNbRqE/tEXsMPwQVHjaIua3vBno0rnkLioO6gP
            W63zLHKMhgxxO3usuwCdJ7iOLVL/bIiFMXL3G3S/HwMvGkdPMAbnWIgaiY2kAmVI
            3mFtu0PkfJ70aOGUajr2U4hb9U9j4VEG2AhQi9MBgwMtunhHzGGq6xH/zg/se9T3
            g/a3f+2LP/j5qQh4+seqRIGe2wyR3ivyvsHDHYXdQ+b/t1LrRgSUn38zscXDoPZM
            QFdtkfqgpPGSrSG9IIif4RlQGZUhsoBJEuc5Q/rklxoOuCFCtQ5Y7xeBuMNOBDPK
            2XYH1z6ZJNsWLB0xb0PAeMks6iXG140exEugGOxC4d3HSCbOFPV8HqA31MCq3JFo
            67TLFYu+fMzjQU+VMa6pKscUsoDF7E3jlhDzRBTlcOI6Y5E9q6oO4qUVW3XtRicE
            gfXriUUdyuE4NiGMVSccTO9itUt693Er8Yk/1IqDR4Bcfqyx2sS6UwRLTFnQ8qrU
            ZgEJAhCCFLhF2DEyIkt5Cal/5RLiHD3j3EDJkX85RtriwnODqn8iXlTL3jKeXNLm
            iMj95PauzaNCowPqL/I3Hbq/mMKIVkoKlXEoziSgFXDzL7lXFvNvtp3LXxUzLOUd
            xVsRmTS7oQ==
            =lMkE
            -----END PGP MESSAGE-----
          fp: D6E328D82432FB01BE3DFFA7991B5EBFE76CE170
        - created_at: "2021-11-02T16:53:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZrgHWJPExZARAA0QVyaJMfOgLyEJKjCt6F73MKeQzYCjVo0hmi5QRov2KF
            UxtqnoF2YwoYNyUusgvM9kiyUGXPdATmAuMx0cyZQZcwh/WkTV7Nxw4TO5pzKly6
            o8wtJFFP3X1pO2VkqyIjfML2IngDdLDThm1/b2sJ2hFwuSP3g+TX7QU0CxwgziKa
            3LhLAA8gHqltbHXeCgwmGa/KEn/2FsSNSZ+oNGOSaLKKMpW/zgnR+ktfha2z/O+w
            Rov2H2IiuuXdwIEnD8xI3nzILo3pw+V5HXmjZINXXEjsisUUlQhB40yaT9cjxqo8
            4dUhulnWEz3Sh7VMeJejJJon/DLpmo7knyxjNcLvd+q8FucXj8w+eSyDnLWqfJLv
            yIeW6kqqOgr+kW/mOcx0eIovzhCBWe+7Pq97d+oRqPEF9duohBKo5SUXKj7Vg5dz
            +4lvaWtKeB6NIC0P3IG6jY51eKJ5QDTEI/bJKi5x+fDUvX/riUAfMD9ScTaxDhGC
            5ACHlHQaCSLYhUdSXl+qkxaWZANsntBCAupt6+yAtOoBloyTMqY0ZiYt77vJ5TF3
            mUyrQe6MaBOdediDRjZs0DXqQtzlA2uJHc9YaZK9JbPuHt1w16bucTV3cSkuJJ4g
            U89PpU9OjnX2Euyi74H2dW1AldmmwvAYYmkrlNI1tmePZ1Ey7vE8QRMmWvIzMxrU
            ZgEJAhBNSGjqXcqPyqiVZ0oYwdqg1WZ1kMm95WfoMAQQBogm0w5DvzYxHtfbdDKB
            1hTrBslTEEXxe9D+yw6SSj5MBhMQQFMgoTtvqP+Gyn1rchYwqhhtew2ZNiDEuz61
            ZyAaGV4Kcw==
            =1lJo
            -----END PGP MESSAGE-----
          fp: 8AD15E7264D13B2F0DBA993A2D5520C7A1FAFB9C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
