# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1X6Gx1D2Z0dXGnbPB0i4X3bdDQ==,iv:LlonfsH8Goj4MNjrTMwy0SmfucWop32cnY3cmiyIcJg=,tag:RFUtDc/FedWnaJ3Bn3eIAg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uPN9PoYkt0p22sd98jeMkVWkPGB5,iv:B8kcw7NHTN33KoE4jv9J9hXEeROEVwitQbeZSyRQhSM=,tag:Ga0fpNQGu3WYaK2a7ZwOSA==,type:str]
    SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:Z2BYGnZwd3zPkvqMQBMAfa0od28w207hE6Ly+KbPII4=,iv:gxo8ipBYHTdAPKa8iGuJ9joJ+wrQxoPyCkGWRNSk9Cw=,tag:FBPs87WYvzv+ZKSzjnZvCg==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:fywSjlKlQ5ldP+DO9nJXMBpw8Sm4qKbZna61LXIzvDE=,iv:oOW9XmXfDP8PXFQl96FzI1BAaYyt2VYPF70j2mpB6o8=,tag:er8tsWi933gLd176DLXX9w==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:GcVvYaNnunfhwM3Y5P5iNg==,iv:bRI0l5tJ1d46Em6K+ZsskbA4oLVkFlXJ2f9s/2hgoMk=,tag:gpNnGDahmhT4BY2n83b0Rg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:cvagAcFN0c+/XBQqm6DJYGEPlG7Mawf5Ny6HbPZsSGXEiwo6,iv:B7nb2+qvjLtKrwedo2Kr3jYGJfI4OSAcja4nYu76SUE=,tag:3r0k4vTmOxVmg301TWlvjQ==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:9ndTO8tifY0rNkaXQHfR/nhyLiRe0lA+XOszzCpT3kIJDGirz7J3RMMDyvrdO0uiYz8=,iv:JHLxZE3C8kc9aaNBGwc5pSDO5ycC2PkZfDF+0LWS938=,tag:tNZYQAgu5e2gNfVIpOe3GA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:i6jrLBdB8VTpLwnpJZQLUA==,iv:l7gduGHW1YLgYLEhE+PtpL9hUd7nkyGALezqT/Ic+u8=,tag:dysDrFCbYqTjRXTXrLMbXA==,type:str]
    SECRET_S3_KEY: ENC[AES256_GCM,data:6Giz7AvDAAmwWZQ7U5nygHb/GWxJ9qbM2h0tJOBCu28=,iv:FfHrlqPOSuMAEdYm7fPqwURYLjkGMWK7QdPgITobAeg=,tag:h0Jb8ljpgfdXDlrKhIKnOg==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:/tQZYKYGO11+QW23Yl5RgIuR27VMSwsHOZc0JM9TSvM=,iv:BgDNLfC26qDPe2nMrvnmUecrFVFWBrefFGuywcSEasI=,tag:J1+3IvMZui2m9FCGZiIxJA==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:K1nVb8MoalFXnfy8dgyhWuPiDjvl28SugB6RIg4nauzqm7z4saDdxUM6kN1TtE8PI36Izi6IO4d7ySrWps5BzgePIos/4vs59ItvfbK6E8UkMCY63dRpqHioRDNCLlvnISGdy1FDmQvsM0y5nGKsl68YAy35R2JTvbDDwo/H,iv:lallwocCUUGn15NBJNR5b1wBQIRWN9YGi4/ehe7e8Fw=,tag:TRgo/1yYgEfqEFjEHDJwAA==,type:str]
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:GxdR4Vjely+5X59BU+Ng31KT8gtZWKFvI9+NfrDYiuUytEcjUpBfMVV+xYo8WaF9H1/oIJSDcblVFSpDcJh4fHfGfIVSg5Q0keIn5YtVk37UAx2VJR9dIg+ryrqjh5OpNSJaHrCKzkKgzn/byDUZoEfR8IZi4NEwlXn0atZq,iv:lLgCs7fpczj3bTgISqimZzmmWFNU2Rb4IxiZ2dwfAg4=,tag:OR2EdFQTJaywMOMD6OU8xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-18T00:40:14Z"
    mac: ENC[AES256_GCM,data:SBmrpFyhCuM4zeqNxO97cJ0Itjj3pL8tHL5rzaWIZKMFzX6YAJLwcbYrH9bjXevZhOZVRdN8WprX4moCHzIYI9xNHiRrzS4zqUWVIU+9DhpJyQcxL5cH4C0SCSK+7gUgcjJxhO6c1vOO53jsuzT6DKCmTomcevogUo9mne0sUds=,iv:SVfjMIGZlFFfpo821L5LjR45jkwNSfyUp11HM5Q89yA=,tag:mgFFfYrSyRZ5uCcETkdhTg==,type:str]
    pgp:
        - created_at: "2021-09-27T20:13:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3/0YQQPIqO9AQ//QkGP+bMzNTzr0ItkNHL2AMni3GQ1XlixUh9xztPVWkrd
            Sbv6uDonqpbjCXJae0z8Xi7LDJT1XA2BDqXaNkpwv/zqgaXMGJCZSR5UO0WfwBir
            cIadJgUROkuIANQNA4wSLRZP915i5tzuHFRJwfB+1nuf8SvS95BdAxejwndb2+qX
            eITaE01ZMqxWHBCekQG/FFSUqBMHdnV/c/Oy2Lnr3CN90ZglVj1cCOq8zxk9H3ZM
            Q2JAWb+0FlE9VkxWf+HCJHVj4ppkIYYrWayPry4QDTWCqOlnX1fNpDA+Onbpi51M
            7PEO3uZkJoHfWaYTU5BdAwpnQFTtDtU6ax/72wIz+8mc2Q0k+YwaWLV5sgkOQzrN
            R3+S/3oUlRyOU5Nq0KVwyjZHtCmJfXX8it8AEJ7AIKTbz+b6m5AhKevfEy2dqzsH
            Ey5J9ax5y60oXnKW+S0G39fWwXY91hFCfR5WTGOmyESd3POQ264NN+AeLk9+IKQQ
            vLkjlWn6z/q84G39yU9nRy/sS3Quvlb8VdKJV+NT7e9Tl/+Wq05x3E1MXZIo1Jic
            9r2gw9Ps2JaONtH1Aw7q69GbaYzOhDEAixr4OifzjQ1Tsl4oYJL/LiZvaHUEbEX4
            bMrFjaaHYH+V1M315a9Dyt58lDs5/hw6eTIMeQEg1kFS/CS0wFBnQANvMjkHJmDU
            aAEJAhX63hQuD8hqT38UfsXBP8npTfQaO6YNwNP+NTnsKqKaCYF9MpPRlJ7IhWAm
            OqhILyG5Q7OWSd9HWZCRAFHwLGeCpP0Ffw48pbVSL17k38I/SZ/uiL8dlhuOhDoi
            0Klc+XNB4xHG
            =hjw/
            -----END PGP MESSAGE-----
          fp: D6E328D82432FB01BE3DFFA7991B5EBFE76CE170
        - created_at: "2021-09-27T20:13:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZrgHWJPExZAQ/+IMd07B/vQTAeSyq+1LgFzB4Xqqe6ovYAtOrPaelqPtz3
            lrm9OP6EFUevWMwg5HfG8WvWr0NPvGPFZC/eVdzCk/xDjAZe896aTXxhzty3t0Cs
            VJuRnpQZ3ldOtaTr+nQ3wrdGGKqtlNyxoPoelM8g1h6urFBZuQcYIBgTfP81pUB7
            kkhrrVP/2V1fF18W4hCq+hl7wDYmMFiBLqxQ9fptiG3Se78dyICq0j3A+Rsq1lTP
            hLC88KVomvsoWA5Jam4atCW5Y0KBu8BWgzefvd4tQAnBUWzmUILqCZIjZVVNvOmX
            anmtSWRjCDiETxBVLj8vtQBdcboI9y03uz3Z9+/gYYp0GtLEVFguHgkZ87UPYXi5
            m2kDH+M5OGjiKqcANoFmuEqKAdTOZOtHX6UVuGE7tQurHTbDlZ1T6ENQ8kYmmJcw
            IgHluaNObANQwYObeGcTP1Tc7tDcb/oUJXo9nL1hEwqe5ES6OW8gWIpsUG1xbpsp
            sVaYOwVaAHbSZTVCfsZyDKVSKIRjjCOpnSdzicaNaadjJ432WOIMJnXCRbigNuHS
            dnrKgWmVdE2Ta0Lu9ll54/hQ+ulzViY1gXrbSainklnCp6rqy44IaIKDeuBwF1Sk
            /pTZO3vlz4Cli0WjifEyRew12VffBeuJy0tiF2ywwISzE11YecT5ok3jhnYqH9LU
            aAEJAhUxVl5b4F4KROuT+S7evjrh1AFLI5GxiWenXwrIwl7+Kz3A3/pzfXSZFu5D
            SjU11gdY+QRkBqvlV1se3oJ1ERzeabJ5TAap0vriei6mHTXKhtQcQ1V42lHLpQFK
            tJrMZCOdUybB
            =K4/x
            -----END PGP MESSAGE-----
          fp: 8AD15E7264D13B2F0DBA993A2D5520C7A1FAFB9C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
