# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:wAU/TVdduD+EAW/l0fh5IBj4Ka2ctYpDgcprvjjVFoB46aOKTA==,iv:VuB4D3wdIrvLzD+sJqOwzXWZ6JtTHFTBTy75COVy7RI=,tag:a6YhfvP7ElfJDh69zdmrDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T20:13:15Z"
    mac: ENC[AES256_GCM,data:UJ2vQ3tZhm8s10jDyS+/RpHwgkR9cenbJudQ/r0Hvl4CFyn1/o7404N+bbo9SCRLMXp1/bSup9RRyVzHHvB+SNroIB8ceGdMPOsnn2/tPyBjbiQWDVjfvxcchPa8ROYGjn5dWUFDEGSvHLUU0KCn6FxtokoyUmysT6Ptq0R4Sgg=,iv:Xpj64GzOcv1j5fX9AAS23CYTV6lNIgra1kyAsehpo/0=,tag:JWfqr2WQ1QNN0FmKgWw3MQ==,type:str]
    pgp:
        - created_at: "2021-09-27T20:13:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3/0YQQPIqO9ARAAtH4+IPIG2g8UZ4dOfSo3KL19UHpQGa2lEh/F4blGVO8v
            0MOLG+AfGVHPj1CMDhfYd3eGjpN6xIcnh+PFJsTngXa9aCRcJhpf8E8sDi9a7sOQ
            mZOO0qHnzZqAZvx6/vDslvaFCsr8UQAbVc4rrR12VNhLtqZhw8rjViXiW0fcp01c
            roXFkcaHiFQALzChxYL4LM+4mlvG63uNHzeDngFUv0MY1rxDxj4lJq3W9j/TDKx+
            lls6osrzxfH88wswQ1xP0+XSTlAGIorNiVohmLjZYVFHbz1ZlUSD1zBJzg544Pma
            rvm1K3bTMEAupxlr21FMDjqLCdugDPrVbYNMIYd7+bFoc3BiBw5+m3Jc9ZaGhrY2
            NvjRsHWXMlNymClKd1J9rHnewUr4MQvxNCEAHjBVcRMs846sg+4zLv05vdZHClpW
            L3MiBXRgPP/WKQvCR0rVyjmKQ7xb43pGa5DibJ4thLiEk0DObfezx0JXP49ZJMUs
            kB/YCvc2glszxWU/DM7vtWHyH+JCKg0wG8F3Rq4fbizJustLOOOw3UKmhD4cqQvG
            I227QEI1zhecS+QKR7omcslgIYqob9nc6gIagNzfREodmGq/m7iqnGY/YohDMTCs
            E8vkdQ6w5q1V8wvC1l2McUdUKu/GALhK1k3wD1glhUnsg16VisrH6ssyGLNjESbU
            aAEJAhVZPA7BA+dXKeT3ijlyJ1I5o51NWXU9ObcTxNM34BOf+KI6Q1GnKY4DFV3l
            fQDHJDH0SWWwI9GfrDMVB59bTph2sjmN5BQe7I8L+Ln1ee7i3iKz5MLA4w3pUsT2
            ZNBjzzmfnkUh
            =n1ci
            -----END PGP MESSAGE-----
          fp: D6E328D82432FB01BE3DFFA7991B5EBFE76CE170
        - created_at: "2021-09-27T20:13:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZrgHWJPExZARAAuh3GxHKagcQ0as1jQZzXQbn1uJMakhpw8q90oKGDchZF
            PZxnDdsb8x23yj7wle3VFP9hILeV7SEK1OQOn0j9TT+S28J3Nelb6fYvWBQ4fs1c
            jnN3DAemLz+wD1XfC82PY3RUn2360uiQo+RmmxeAxQXYtIA+zHJu/q9mJWEHBQGq
            rT/OYqLLowR90++rzPWmHelS4EtxFA/6zdMs4EbUTCkw9k5SoCC08l5BjyM80+V7
            +Nbampg+SQbfupIh3i1vRNZj6eI0cD4o/QxUQdkRT7FzaWEoRXRRI4w3IVXWbGRo
            6EuTUbfjBqiv9gBze6we3j2Zspom+YaQuu34FtPWP5ug45g40WysxwsbJCxnNpm/
            sE87kgoce9Yt2c1p4muGPB6+Sl4ru8TElI2S2T4s4nbB0fPgL07BYe3b92+pIap9
            X8dHGQg9ThY4DcFWbNWSy5xZoSXavdhPwdsV/bLbrIa3kn93x1dU2xzRy7mYsNBl
            6r4VKvKQek2+TfwaYCaNRiK1G9o77aqqBUoT2e9Pg+bbTFltZwlsmt51mplOjoRr
            4PYr0Ue0v2lRE4XSudSlO5eI0mCV108Ei+76x/G1hUcsu6PHrbCkfvzfEEvP3+lr
            5nsl87wOFXM/zwNLdRkaqqCfoRO36HhPjBGypBMMCRtQw7I4mh4uAr0P9FIhXnzU
            aAEJAhWTg3BuP9NOfRFk4hMKma1oabqDWgJRpi4j1rIQ5E+mxMDrOI6NqmfT9cu/
            js7+qSkBi8S6dXBwtXATDHUoTlNZaxICzruS/EFAM1Kk+dJoi/tk2uVdde3GrxcG
            uxfOszcr7N9Y
            =Kj9G
            -----END PGP MESSAGE-----
          fp: 8AD15E7264D13B2F0DBA993A2D5520C7A1FAFB9C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
