# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-s3-creds
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:WSNcKVw/UtpO98uCyFpwiJ+kGINPqNejBHE+wIeXYwCAQ35VMw4ySXpf7888Hkx5s1vKMw==,iv:aQsbjf1GIZLr/KqgHLyQ86wq1c09FkGFC5x6rF8ugS4=,tag:KGwwDjdme2zinvVcDeP7VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-19T02:20:42Z"
    mac: ENC[AES256_GCM,data:zMYO4HFU3KuPumWleC7BL49iaXZqQrwmD5WPR3DLS+uKnsC/b5+Fy8fmQV1iO2LU3I6ITXq8OlW/ourgOrkhp37oGapiQ70CBS+eY4aFRaQndEbl5mlmyjs3xrnnkeK99zLnxiUZNs0di2VobyjvNDYyxWTUm+vqxwEKWPwbk9E=,iv:VT6Rx5+Toz7AAV1x0Dw+bYkLM/ep+jsA+S7pJEXMvJU=,tag:dXiIc4lqXqXWwWlk/MtDCA==,type:str]
    pgp:
        - created_at: "2021-09-27T18:21:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3/0YQQPIqO9AQ//QsN40N1+lYHjSIZNkQOGRYqi0N0LH0nfXmBPuZ4vGO0Q
            HI5kPz4qRRoPmdi8XTGI8AyeFEpNPSA4mwTm5HLgzHRng2I2WA5Vx5WGfUfwmNyW
            kQBZ/+TR2ZiZAgojK/6nmhgvyO98lEJxREKhbtt6MkD08oqManSMAUqawd16APGe
            AdTKhH37bW3uXbG9pPhGaB/DVgx7Edj7hPMGlW4jK1doQ1vzswVbkLSIvykwqoUU
            W2xZVvnWVe48CGsavX7YkoCZ7zHUfGuRFzVg+fX5YpPWaUga0M9J9vfawV0JkxsD
            FoXZPSxYKgs/0hGn2JasbDSy4/qJL0TYxDArSEkJANIzN7xNzcX9WmFcvgqm1qyV
            o1yBV7lV8KEJAZfY+6uzLk1lhSve2rEjEkZyjU0/6EHmy6b2iEROoFRrXhuxIxQI
            A//eeKRTztZTX5CyP6PpS4j7AF0dS9YRqEpRd29R2bvPyTyPHDV0/lMsskpPkJpu
            YzeBMQ3U5qhAbc6OjSBVBpQ4jwLDRtBWJ0enjx/CCrQj679/xtgPNw5mavK/1LVk
            hbiORyAugoLMzFJFliQuBv7i0s+4qXOYrQhvbUmOl8gCHeR4urcCI3OOY83Y9FqT
            lweI/uLTia52RPRq3U8WJx0JaehuRs2oxI+21LS46DtJoak0nARbGzuqWePAwL3U
            aAEJAhVH7aofYOdQUA7CCJ+8+BpBXyr7PQA1dVqj00ooiiGaB8RTsT0tSQpc2E7l
            mYjsJWwOKoyT3FZ+FdWVU8iPp0UQK5Fi1nGlujfo9mDphGL33CcwZ7x3sRjFB68I
            8LWs1LeO7RJn
            =9Iop
            -----END PGP MESSAGE-----
          fp: D6E328D82432FB01BE3DFFA7991B5EBFE76CE170
        - created_at: "2021-09-27T18:21:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxZrgHWJPExZARAAmglnTjVZMqf9cK24fILXmX4valaixiYAO5BTCXmj/wyO
            0k7idh3Vm+JnTxKhTfh+55n0VAURMBV0+On1oUKMC/BqCgZodr7Bb/YISEAzv7Oo
            +THkiqdKWdz/OFNyOT0agAvBi8r4EifPWM1pYCt7r9Swxb9Vclks+MXqIo6dhSgZ
            j1ti05mcQXiizM2Aanq77Rg5ivSgryt8DlcfPl75D/Nz06cFtIRji9W9VvIRUynC
            pr4K635XoDOk6yEK106ghoqQ5Whe1Twq0NCYFduIV7eWhgHWVLam9glh6K4uGhYR
            k5mgifjNpt5N1G/N07354c/KmvUnedkPgpleEBKwE4yHP4a2woKy93+WDrwEL9Jo
            q48C0EGHIqkUP8s1D7kVdzXIerg932FD4jyKtKbJCX0V0XRxBdOI/P/4tJnwL2YG
            ZROzA4PXrsGvJBeTgzQ34FA09X1yNJvFbiVyh6nRlAN+f4TyVFOAJUwAYpF3/LDZ
            Z+YAX8jvFRVYlPQHKTR2g74XqKIrMTVQ/cPZaz6C0vnKNVO0vXKbpc2gy6ZPHNBR
            Xxvah9fmZHebhSwaqRNNplUeaV0a43jOGXrsQE/jHIEkYBjnYZNCH/u07EyaGx7c
            o0/QFEi9zPJn3+7RZA+oYh5empWKTJYLaYTfzH3GHQj1iVvHbwzUZKZ793l5SynU
            aAEJAhV7DJi3fonvyxtZPOa21zODi4kPsfM2anL5+gcaajS3kfia/DYo49stSB/j
            XPDAHcSiREplbkKI//USt8fAI2kynr23VN2T3kC3e/hxJlN7za5xAv/UL9eMnl+Q
            PLHz/WMn6rGM
            =wxtI
            -----END PGP MESSAGE-----
          fp: 8AD15E7264D13B2F0DBA993A2D5520C7A1FAFB9C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
