apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - metallb-system.yaml
  - networking.yaml
  - auth.yaml
  - game-servers.yaml
  - rook-ceph.yaml
  - storage.yaml
  - tools.yaml
  - velero.yaml
  - website.yaml
  - monitoring.yaml